<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SisRental2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="margin-top: -45px; margin-bottom: 0px; " >

    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <asp:Image ID="Image1" runat="server" Height="150px" 
                    ImageUrl="~/imagens/SisRental.jpg" Width="100%" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Entrar"/>
                        <asp:MenuItem NavigateUrl="~/Login.aspx?entrou=sair" Text="Sair"/>
                        <asp:MenuItem NavigateUrl="~/Cliente.aspx" Text="Cadastro"/>
                        <asp:MenuItem NavigateUrl="~/Aluguel.aspx" Text="Solicitar Veiculo"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Ajuda"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
